---
version: "3.7"
services:
  mqtt:
    image: rabbitmq:latest
    hostname: mqtt
    domainname: ambos
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - type: volume
        source: rabbitmq-data
        target: /data
      - type: bind
        source: config/rabbitmq
        target: /etc/rabbitmq
  pub:
    build:
      context: .
      dockerfile: go.Dockerfile
    depends_on:
      - mqtt
    restart: always
    env_file:
      - docker.env
      - rabbitmq.env
  sub:
    build:
      context: .
      dockerfile: python.Dockerfile
    restart: always
    depends_on:
      - mqtt
    env_file:
      - docker.env
      - rabbitmq.env

volumes:
  rabbitmq-data:
