log.console = true
log.console.level = warning

log.syslog = false
log.syslog.level = info

log.file = false
log.file.level = info

auth_backends.1 = rabbit_auth_backend_internal

# import definitions
definitions.skip_if_unchanged = true

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

# mqtt plugin
## use ETS in-memory store for retained messages
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_ets

mqtt.allow_anonymous = true

mqtt.listeners.tcp.default = 1883

mqtt.vhost = /
mqtt.exchange = amq.topic

mqtt.prefetch = 10
mqtt.ssl_cert_login = false
mqtt.proxy_protocol = false

mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay = true

# prometheus
prometheus.tcp.port = 15692
prometheus.tcp.ip = 127.0.0.1
